<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2.0//EN" "https://www.egroupware.org/etemplate2.0.dtd">
<overlay>
	<template id="openid.access_tokens.rows" template="" lang="" group="0" version="1.9.001">
		<grid width="100%" height="100%">
			<columns>
				<column width="25%"/>
				<column width="65%"/>
				<column width="60"/>
			</columns>
			<rows>
				<row class="th">

				</row>
				<row class="$row_cont[status_class]">
					<et2-description  id="${row}[client_name]" noLang="1"></et2-description>
					<et2-vbox>
						<et2-description  id="${row}[user_agent]" statustext="$row_cont[user_agent_tooltip]" noLang="1"></et2-description>
						<et2-date-time  label="expiration date" id="${row}[access_token_expiration]" readonly="true"></et2-date-time>
					</et2-vbox>
					<et2-select  id="${row}[client_status]" readonly="true"></et2-select>
				</row>
			</rows>
		</grid>
	</template>
	<template id="openid.access_tokens" template="" lang="" group="0" version="1.9.001">
		<nextmatch id="nm" template="openid.access_tokens.rows"/>
	</template>
</overlay>
