<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2//EN" "http://www.egroupware.org/etemplate2.dtd">
<overlay>
	<template id="openid.access_tokens.rows" template="" lang="" group="0" version="1.9.001">
		<grid width="100%" height="100%">
			<columns>
				<column width="30"/>
				<column width="15%"/>
				<column width="120"/>  <!-- Client & Token Status -->
				<column width="25%"/> <!-- Scopes -->
				<column width="120"/> <!-- Expiration / Refresh-Token -->
				<column width="30%"/> <!-- User Agent & IP -->
				<column width="120"/> <!-- Created / Last modified -->
			</columns>
			<rows>
				<row>
					<nextmatch-sortheader label="ID" id="client_id"/>
					<nextmatch-sortheader label="Client" id="client_name"/>
					<vbox>
						<nextmatch-filterheader empty_label="Client Status" id="client_status"/>
						<nextmatch-filterheader empty_label="Token Revoked" id="access_token_revoked"/>
					</vbox>
					<nextmatch-filterheader empty_label="Scopes" id="access_token_scopes"/>
					<vbox>
						<nextmatch-sortheader label="Expiration" id="access_token_expiration"/>
						<nextmatch-sortheader label="Refresh-Token" id="refresh_token_expiration"/>
					</vbox>
					<vbox>
						<nextmatch-header label="User Agent" id="user_agent"/>
						<nextmatch-header label="IP Address" id="user_ip"/>
					</vbox>
					<vbox>
						<nextmatch-sortheader label="Created" id="access_token_created"/>
						<nextmatch-sortheader label="Last modified" id="access_token_updated"/>
					</vbox>
				</row>
				<row class="$row_cont[status_class]">
					<description id="${row}[client_id]" no_lang="1"/>
					<description id="${row}[client_name]" no_lang="1"/>
					<vbox>
						<select id="${row}[client_status]" readonly="true"/>
						<select id="${row}[access_token_revoked]" readonly="true"/>
					</vbox>
					<select id="${row}[access_token_scopes]" readonly="true"/>
					<vbox>
						<date-time id="${row}[access_token_expiration]" readonly="true"/>
						<date-time id="${row}[refresh_token_expiration]" readonly="true"/>
					</vbox>
					<vbox>
						<description id="${row}[user_agent]" statustext="$row_cont[user_agent_tooltip]" no_lang="1"/>
						<description id="${row}[user_ip]" statustext="$row_cont[user_ip_tooltip]" no_lang="1"/>
					</vbox>
					<vbox>
						<date-time id="${row}[access_token_created]" readonly="true"/>
						<date-time id="${row}[access_token_updated]" readonly="true"/>
					</vbox>
				</row>
			</rows>
		</grid>
	</template>
	<template id="openid.access_tokens" template="" lang="" group="0" version="1.9.001">
		<nextmatch id="nm" template="openid.access_tokens.rows"/>
	</template>
</overlay>