<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2.0//EN" "https://www.egroupware.org/etemplate2.0.dtd">
<overlay>
	<template id="openid.authorize" template="" lang="" group="0" version="1.9.003">
		<groupbox>
			<et2-description  id="client" label="%s would like to access"></et2-description>
			<hrule/>
			<et2-select  id="scopes" multiple="true" readonly="true"></et2-select>
			<hrule/>
			<et2-hbox>
				<et2-button  id="button[approve]" label="Approve" image="check" onclick="widget.getInstanceManager().postSubmit()"></et2-button>
				<et2-button  id="button[deny]" label="Deny" image="cancelled" onclick="widget.getInstanceManager().postSubmit()"></et2-button>
			</et2-hbox>
		</groupbox>
		<styles>
			body {
				position: absolute;
				top: 32%;
				height: 200px !important;
			}
			#openid-authorize_scopes li{
				text-style-type:initial;
			}
			div#popupMainDiv {
				margin: 0 auto;
				width: 300px;
			}
			fieldset > label {
				font-size: 150%;
				white-space: nowrap !important;
			}
			fieldset > label > span#openid-authorize_client {
				font-weight: bold;
			}
		</styles>
	</template>
</overlay>
