<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2//EN" "http://www.egroupware.org/etemplate2.dtd">
<overlay>
	<template id="openid.clients.add" template="" lang="" group="0" version="1.9.001">
		<buttononly label="Add" id="add" onclick="egw.open_link('openid.EGroupware\\openid\\Ui.client',false,'600x420');"/>
	</template>
	<template id="openid.clients.rows" template="" lang="" group="0" version="1.9.001">
		<grid width="100%">
			<columns>
				<column width="30"/>
				<column width="15%"/>
				<column width="15%"/>
				<column width="35%"/>
				<column width="20%"/>
				<column width="20%"/>
				<column width="90"/>
				<column width="120"/>
				<column width="120"/>
			</columns>
			<rows>
				<row>
					<nextmatch-sortheader label="ID" id="client_id"/>
					<nextmatch-sortheader label="Name" id="client_name"/>
					<nextmatch-sortheader label="Identifier" id="client_identifier"/>
					<nextmatch-header label="Redirect URI" id="client_redirect_uri"/>
					<nextmatch-filterheader empty_label="Grants" id="client_grants"/>
					<nextmatch-filterheader empty_label="Scopes" id="client_scopes"/>
					<nextmatch-filterheader empty_label="Status" id="client_status"/>
					<nextmatch-sortheader label="Created" id="client_created"/>
					<nextmatch-sortheader label="Last modified" id="client_updated"/>
				</row>
				<row class="$row_cont[status_class]">
					<description id="${row}[client_id]" no_lang="1"/>
					<description id="${row}[client_name]" no_lang="1"/>
					<description id="${row}[client_identifier]" no_lang="1"/>
					<description id="${row}[client_redirect_uri]" no_lang="1"/>
					<select id="${row}[client_grants]" readonly="true" class="openidGrantTags"/>
					<select id="${row}[client_scopes]" readonly="true"/>
					<select id="${row}[client_status]" readonly="true"/>
					<date-time id="${row}[client_created]" readonly="true"/>
					<date-time id="${row}[client_updated]" readonly="true"/>
				</row>
			</rows>
		</grid>
	</template>
	<template id="openid.clients" template="" lang="" group="0" version="1.9.001">
		<nextmatch id="nm" template="openid.clients.rows" header_left="openid.clients.add"/>
	</template>
</overlay>