%1 days	openid	en	%1 days
%1 hours	openid	en	%1 hours
%1 month	openid	en	%1 month
%1 weeks	openid	en	%1 weeks
%1 years	openid	en	%1 years
%s would like to access	openid	en	%s would like to access
- authentication only succeeds if user has run-rights for the application	openid	en	- authentication only succeeds if user has run-rights for the application
- client application is displayed inside egroupware (iframe)	openid	en	- client application is displayed inside EGroupware (iframe)
- no explicit user consent required for oauth login	openid	en	- no explicit user consent required for OAuth login  (SSO)
1 year	openid	en	1 year
access token revoked.	openid	en	Access Token revoked.
access-token ttl	openid	en	Access-Token TTL
administration rights or regular user	openid	en	Administration rights or regular user
allowed for	openid	en	Allowed for
allowed grants	openid	en	Allowed grants
application name	openid	en	Application name
approve	openid	en	Approve
basic details about you	openid	en	Basic details about you
client	openid	en	Client
client copied. please enter a new (unique) identifer and secret.	openid	en	Client copied. Please enter a new (unique) identifer and secret.
client disabled.	openid	en	Client disabled.
client not found!	openid	en	Client not found!
client saved.	openid	en	Client saved.
client status	openid	en	Client Status
created	openid	en	Created
deny	openid	en	Deny
disable	openid	en	Disable
disable this client	openid	en	Disable this client
egroupware internal application name	openid	en	EGroupware internal application name
enable openid connect support	openid	en	Enable OpenID Connect support
error saving client!	openid	en	Error saving client!
exists without saving the changes	openid	en	exists without saving the changes
general	openid	en	General
grants	openid	en	Grants
icon	openid	en	Icon
identifier	openid	en	Identifier
identifier to enter at the client	openid	en	Identifier to enter at the client
if an oauth client is managed as egroupware app	openid	en	If an OAuth client is managed as EGroupware app
ip address	openid	en	IP Address
limit scopes	openid	en	Limit scopes
login to authorize %1	openid	en	Login to authorize %1
manage as egroupware application	openid	en	Manage as EGroupware application
name	openid	en	Name
name used inside egroupware	openid	en	Name used inside EGroupware
openid	common	en	OpenID / OAuth2 Server
openid / oauth2 server	openid	en	OpenID / OAuth2 Server
order	openid	en	Order
redirect uri	openid	en	Redirect URI
refresh-token	openid	en	Refresh-Token
refresh-token ttl	openid	en	Refresh-Token TTL
request log	openid	en	Request log
request log enabled, delete file to disable it again.	openid	en	Request log enabled, delete file to disable it again.
revoke	openid	en	Revoke
revoke access tokens	preferences	en	Revoke Acccess Tokens
revoke this token	openid	en	Revoke this token
revoked	openid	en	Revoked
saves the changes made	openid	en	Saves the changes made
scopes	openid	en	Scopes
secret	openid	en	Secret
secret/password to enter at the client	openid	en	Secret/password to enter at the client
start url	openid	en	Start URL
status	openid	en	Status
this name is already been taken by an installed egroupware application!	openid	en	This name is already been taken by an installed EGroupware application!
token revoked	openid	en	Token Revoked
updated	openid	en	Updated
url to show when the user opens the app	openid	en	URL to show when the user opens the app
use default of	openid	en	Use default of
user agent	openid	en	User Agent
your address	openid	en	Your address
your email address	openid	en	Your email address
your full profile	openid	en	Your full profile
your phone number	openid	en	Your phone number
